{
    "name": "lcpswoole/lcpswoole",
    "description": "the new swoole framework",
    "type": "project",
    "keywords": [
        "framework",
        "lcpswoole",
        "ORM"
    ],
    "homepage": "http://lcpswoole.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lcp",
            "email": "lcp@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    }
}
